# Bottom-Hole-Pressure

./: BHP.csproj  BHP.sln  Program.cs  Startup.cs  appsettings.json
BHPDatabase/: BHPDatabase.sqlproj
Controllers/: HomeController.cs
Controllers/Accounts/: AccountController.cs
Controllers/Applications/: ApplicationsController.cs  DeskesController.cs  TransactionsController.cs
Controllers/Authentication/: AuthController.cs  SessionController.cs
Controllers/Company/: CompanyController.cs
Controllers/Configurations/: ApplicationDocumentsController.cs  ApplicationProccessesController.cs  CountriesController.cs  FieldOfficesController.cs  HelpersController.cs  LocationsController.cs  StatesController.cs  UserRolesController.cs  ZonalOfficesController.cs  ZoneFieldOfficesController.cs  ZoneStatesController.cs
Controllers/NominationRequest/: NominationRequestController.cs
Controllers/OutOfOffice/: OutOfOfficesController.cs
Controllers/Permits/: ExternalPermitViewController.cs  PermitsController.cs
Controllers/RequestProposal/: RequestProposalsController.cs
Controllers/Schedule/: SchdulesController.cs
Controllers/UsersManagement/: StaffsController.cs  UsersController.cs
Helpers/: ElpsManagerModels.cs  ElpsServices.cs  GeneralClass.cs  HtmlHelpers.cs  NumberToWordHelper.cs  ParameterDataModel.cs  RequestReminderService.cs  RestSharpServices.cs
Models/: ErrorViewModel.cs  GeneralModels.cs  RequestService.cs
Models/DB/: AppDeskHistory.cs  AppStageDocuments.cs  Application.cs  ApplicationDocuments.cs  ApplicationProccess.cs  ApplicationStage.cs  Applications.cs  AuditTrail.cs  BHP_DBContext.cs  Companies.cs  Countries.cs  Facilities.cs  FieldOffices.cs  Location.cs  Logins.cs  Messages.cs  MyDesk.cs  NominatedStaff.cs  NominationRequest.cs  OutOfOffice.cs  PermitHistory.cs  Permits.cs  Reports.cs  RequestDuration.cs  RequestProposal.cs  RequestReminders.cs  Schdules.cs  Staff.cs  States.cs  SubmittedDocuments.cs  SurveyReport.cs  (+6 more)
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+121 files in other folders)
